# zipkin_util

./: pom.xml
src/main/java/com/daimler/zipkin/interceptor/: LogRequestBodyAdviceAdapter.java  LogResponseBodyAdviceAdapter.java
src/main/java/com/daimler/zipkin/service/: LoggingService.java  LoggingServiceImpl.java
